# Project

OfficeManagement/OfficeBusiness/: OfficeBusiness.csproj
OfficeManagement/OfficeBusiness/Service/: CommentService.cs  MessageService.cs  ProfileService.cs  TaskService.cs
Officeb/OfficeUI/: OfficeUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Officeb/OfficeUI/Controllers/: CommentController.cs  ContactController.cs  CountController.cs  HomeController.cs  MessageController.cs  MessageCountController.cs  ProfileController.cs  TaskBoardController.cs  TaskController.cs
Officeb/OfficeUI/Models/: ErrorViewModel.cs
Officeb/OfficeUI/Properties/: launchSettings.json
Officeb/OfficeUI/Views/: _ViewImports.cshtml
Officeb/OfficeUI/Views/Comment/: CreateComment.cshtml  DeleteComment.cshtml  EditComment.cshtml  Index.cshtml
Officeb/OfficeUI/Views/Contact/: CreateContact.cshtml
Officeb/OfficeUI/Views/Count/: GetFullCount.cshtml
Officeb/OfficeUI/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy1.cshtml
Officeb/OfficeUI/Views/Message/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Officeb/OfficeUI/Views/MessageCount/: GetFullCount.cshtml
Officeb/OfficeUI/Views/Profile/: EditOffice.cshtml  EditProfile.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Login.cshtml  Register.cshtml  ShowAllProfiles.cshtml
Officeb/OfficeUI/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
Officeb/OfficeUI/Views/Task/: DeleteTasks.cshtml  EditTasks.cshtml  GetTodayCount.cshtml  Index.cshtml  Index1.cshtml  TasksCreate.cshtml
Officeb/OfficeUI/Views/TaskBoard/: Index.cshtml  Index1.cshtml
Officeb/ProfileAPI/: OfficeAPI.csproj  ProfileAPI.csproj  Startup.cs  appsettings.json
Officeb/ProfileAPI/Controllers/: CommentController.cs  ContactController.cs  MessageController.cs  ProfileController.cs  TaskController.cs  WeatherForecastController.cs
Officeb/ProfileAPI/Properties/: launchSettings.json
(+117 files in other folders)
