<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeData\OfficeData.csproj" />
    <ProjectReference Include="..\OfficeEntity\OfficeEntity.csproj" />
  </ItemGroup>

</Project>
