<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="Glyphicon.HTMLHelper" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeDL\OfficeData.csproj" />
    <ProjectReference Include="..\OfficeEntity\OfficeEntity.csproj" />
  </ItemGroup>

</Project>
